@atomist/sdm-pack-rcca-github: _BuildOrdering
Module: "lib/typings/types"
Enumeration _BuildOrdering
Ordering Enum for Build
Index
Enumeration members
atmTeamId_asc
atmTeamId_desc
buildId_asc
buildId_desc
buildUrl_asc
buildUrl_desc
compareUrl_asc
compareUrl_desc
data_asc
data_desc
finishedAt_asc
finishedAt_desc
id_asc
id_desc
jobId_asc
jobId_desc
jobName_asc
jobName_desc
name_asc
name_desc
number_asc
number_desc
provider_asc
provider_desc
pullRequestNumber_asc
pullRequestNumber_desc
startedAt_asc
startedAt_desc
status_asc
status_desc
timestamp_asc
timestamp_desc
trigger_asc
trigger_desc
workflowId_asc
workflowId_desc
Enumeration members
atmTeamId_asc
atmTeamId_asc: = "atmTeamId_asc"
atmTeamId_desc
atmTeamId_desc: = "atmTeamId_desc"
buildId_asc
buildId_asc: = "buildId_asc"
buildId_desc
buildId_desc: = "buildId_desc"
buildUrl_asc
buildUrl_asc: = "buildUrl_asc"
buildUrl_desc
buildUrl_desc: = "buildUrl_desc"
compareUrl_asc
compareUrl_asc: = "compareUrl_asc"
compareUrl_desc
compareUrl_desc: = "compareUrl_desc"
data_asc
data_asc: = "data_asc"
data_desc
data_desc: = "data_desc"
finishedAt_asc
finishedAt_asc: = "finishedAt_asc"
finishedAt_desc
finishedAt_desc: = "finishedAt_desc"
id_asc
id_asc: = "id_asc"
id_desc
id_desc: = "id_desc"
jobId_asc
jobId_asc: = "jobId_asc"
jobId_desc
jobId_desc: = "jobId_desc"
jobName_asc
jobName_asc: = "jobName_asc"
jobName_desc
jobName_desc: = "jobName_desc"
name_asc
name_asc: = "name_asc"
name_desc
name_desc: = "name_desc"
number_asc
number_asc: = "number_asc"
number_desc
number_desc: = "number_desc"
provider_asc
provider_asc: = "provider_asc"
provider_desc
provider_desc: = "provider_desc"
pullRequestNumber_asc
pullRequestNumber_asc: = "pullRequestNumber_asc"
pullRequestNumber_desc
pullRequestNumber_desc: = "pullRequestNumber_desc"
startedAt_asc
startedAt_asc: = "startedAt_asc"
startedAt_desc
startedAt_desc: = "startedAt_desc"
status_asc
status_asc: = "status_asc"
status_desc
status_desc: = "status_desc"
timestamp_asc
timestamp_asc: = "timestamp_asc"
timestamp_desc
timestamp_desc: = "timestamp_desc"
trigger_asc
trigger_asc: = "trigger_asc"
trigger_desc
trigger_desc: = "trigger_desc"
workflowId_asc
workflowId_asc: = "workflowId_asc"
workflowId_desc
workflowId_desc: = "workflowId_desc"
