@atomist/sdm-pack-rcca-github: _CommentOrdering
Module: "lib/typings/types"
Enumeration _CommentOrdering
Ordering Enum for Comment
Index
Enumeration members
atmTeamId_asc
atmTeamId_desc
body_asc
body_desc
commentId_asc
commentId_desc
commentType_asc
commentType_desc
createdAt_asc
createdAt_desc
gitHubId_asc
gitHubId_desc
htmlUrl_asc
htmlUrl_desc
id_asc
id_desc
path_asc
path_desc
position_asc
position_desc
timestamp_asc
timestamp_desc
updatedAt_asc
updatedAt_desc
Enumeration members
atmTeamId_asc
atmTeamId_asc: = "atmTeamId_asc"
atmTeamId_desc
atmTeamId_desc: = "atmTeamId_desc"
body_asc
body_asc: = "body_asc"
body_desc
body_desc: = "body_desc"
commentId_asc
commentId_asc: = "commentId_asc"
commentId_desc
commentId_desc: = "commentId_desc"
commentType_asc
commentType_asc: = "commentType_asc"
commentType_desc
commentType_desc: = "commentType_desc"
createdAt_asc
createdAt_asc: = "createdAt_asc"
createdAt_desc
createdAt_desc: = "createdAt_desc"
gitHubId_asc
gitHubId_asc: = "gitHubId_asc"
gitHubId_desc
gitHubId_desc: = "gitHubId_desc"
htmlUrl_asc
htmlUrl_asc: = "htmlUrl_asc"
htmlUrl_desc
htmlUrl_desc: = "htmlUrl_desc"
id_asc
id_asc: = "id_asc"
id_desc
id_desc: = "id_desc"
path_asc
path_asc: = "path_asc"
path_desc
path_desc: = "path_desc"
position_asc
position_asc: = "position_asc"
position_desc
position_desc: = "position_desc"
timestamp_asc
timestamp_asc: = "timestamp_asc"
timestamp_desc
timestamp_desc: = "timestamp_desc"
updatedAt_asc
updatedAt_asc: = "updatedAt_asc"
updatedAt_desc
updatedAt_desc: = "updatedAt_desc"
