@atomist/sdm-pack-rcca-github: _K8ContainerOrdering
Module: "lib/typings/types"
Enumeration _K8ContainerOrdering
Ordering Enum for K8Container
Index
Enumeration members
atmTeamId_asc
atmTeamId_desc
containerID_asc
containerID_desc
containerJSON_asc
containerJSON_desc
environment_asc
environment_desc
imageName_asc
imageName_desc
name_asc
name_desc
ready_asc
ready_desc
resourceVersion_asc
resourceVersion_desc
restartCount_asc
restartCount_desc
stateReason_asc
stateReason_desc
state_asc
state_desc
statusJSON_asc
statusJSON_desc
timestamp_asc
timestamp_desc
Enumeration members
atmTeamId_asc
atmTeamId_asc: = "atmTeamId_asc"
atmTeamId_desc
atmTeamId_desc: = "atmTeamId_desc"
containerID_asc
containerID_asc: = "containerID_asc"
containerID_desc
containerID_desc: = "containerID_desc"
containerJSON_asc
containerJSON_asc: = "containerJSON_asc"
containerJSON_desc
containerJSON_desc: = "containerJSON_desc"
environment_asc
environment_asc: = "environment_asc"
environment_desc
environment_desc: = "environment_desc"
imageName_asc
imageName_asc: = "imageName_asc"
imageName_desc
imageName_desc: = "imageName_desc"
name_asc
name_asc: = "name_asc"
name_desc
name_desc: = "name_desc"
ready_asc
ready_asc: = "ready_asc"
ready_desc
ready_desc: = "ready_desc"
resourceVersion_asc
resourceVersion_asc: = "resourceVersion_asc"
resourceVersion_desc
resourceVersion_desc: = "resourceVersion_desc"
restartCount_asc
restartCount_asc: = "restartCount_asc"
restartCount_desc
restartCount_desc: = "restartCount_desc"
stateReason_asc
stateReason_asc: = "stateReason_asc"
stateReason_desc
stateReason_desc: = "stateReason_desc"
state_asc
state_asc: = "state_asc"
state_desc
state_desc: = "state_desc"
statusJSON_asc
statusJSON_asc: = "statusJSON_asc"
statusJSON_desc
statusJSON_desc: = "statusJSON_desc"
timestamp_asc
timestamp_asc: = "timestamp_asc"
timestamp_desc
timestamp_desc: = "timestamp_desc"
