@atomist/sdm-pack-rcca-github: "lib/converge/api"
External module "lib/converge/api"
Index
Functions
addWebhookTag
createWebhook
deleteWebhook
loadProvider
setProviderState
Functions
addWebhookTag
addWebhookTag(graphClient: GraphClient, webhook: CreateWebhook, tag: object): Promise<void>
Parameters
graphClient: GraphClient
webhook: CreateWebhook
tag: object
name: string
value: string
Returns Promise<void>
createWebhook
createWebhook(graphClient: GraphClient, provider: ScmProvider, tag: object): Promise<object>
Parameters
graphClient: GraphClient
provider: ScmProvider
tag: object
name: string
value: string
Returns Promise<object>
deleteWebhook
deleteWebhook(graphClient: GraphClient, id: string): Promise<void>
Parameters
graphClient: GraphClient
id: string
Returns Promise<void>
loadProvider
loadProvider(graphClient: GraphClient, id: string): Promise<ScmProvider>
Parameters
graphClient: GraphClient
id: string
Returns Promise<ScmProvider>
setProviderState
setProviderState(graphClient: GraphClient, provider: ScmProvider, state?: ScmProviderStateName, errors?: string[]): Promise<void>
Parameters
graphClient: GraphClient
provider: ScmProvider
Default value state: ScmProviderStateName = ScmProviderStateName.converged
Optional errors: string[]
Returns Promise<void>
